AppFContaduria/AppV2/AppV2/Views/Materia/PageListMaterias.xaml

<!-- PageListMaterias.xaml -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppV2.Views.Materia.PageListMaterias"
             Shell.NavBarIsVisible="False">

    <Grid Style="{StaticResource HeaderStackLayoutStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Encabezado con imagen y título -->
        <Image Style="{StaticResource HeaderImageStyle}" Grid.Row="0" />
        <Label Style="{StaticResource HelloStudentLabelStyle}" Grid.Row="0" Margin="0, 155, 0, 0"/>
        <Label Style="{StaticResource SubjectListLabelStyle}" Grid.Row="0" Margin="0, 255, 0, 0"/>

        <!-- Lista de Materias -->
        <ListView x:Name="listaMaterias" Style="{StaticResource ListViewStyle}" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Frame Style="{StaticResource ListViewFrameStyle}">
                                <Label Style="{StaticResource ListViewLabelInFrameStyle}" Text="{Binding name}" />
                            </Frame>
                            <Label Style="{StaticResource ListViewLabelOutsideFrameStyle}" Text="{Binding code_Subjects}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Menú de navegación inferior -->
        <Grid Style="{StaticResource MenuGridStyle}" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="0" Source="ciber.png" Clicked="UrlFupInformacion" />
            <!-- Ajusta los eventos Clicked según sea necesario -->
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="2" Source="CerrarS2.png" Clicked="CerrarSesion" />
        </Grid>
    </Grid>

</ContentPage>
