AppFContaduria/AppV2/AppV2/Views/Materia/Bibliografía/PageDetallesBibliografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppV2.Views.Materia.Tematica.PageDetallesBibliografia">
    <Grid Style="{StaticResource MainStackLayoutStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Encabezado -->
        <StackLayout Style="{StaticResource HeaderStackLayoutStyleBl}" Margin="0, 80, 0, 20" Grid.Row="0">            
                <Label Style="{StaticResource HeaderLabelStyleBl}" />          
        </StackLayout>

        <!-- Lista de Bibliografía -->
        <ListView x:Name="bibliographyListView" Style="{StaticResource BibliographyListViewStyle}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Frame Style="{StaticResource BibliographyFrameStyle}">
                                <Label Style="{StaticResource BibliographyLabelStyle}" />
                            </Frame>
                            <!-- Agrega más etiquetas según sea necesario -->
                            <Label Style="{StaticResource AdditionalLabelStyle}" Text="{Binding author}" />
                            <Label Style="{StaticResource AdditionalLabelStyle}" Text="{Binding editorial}" />
                            <Label Style="{StaticResource AdditionalLabelStyle}" Text="{Binding edition}" />
                            <Label Style="{StaticResource AdditionalLabelStyle}" Text="{Binding year}" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <!-- Menú de navegación inferior -->
        <Grid Style="{StaticResource MenuGridStyle}" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="0" Source="back.png"  Clicked="OnAtrasClicked" />
                <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="1" Source="home.png"  Clicked="OnInicioClicked" />
                <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="2" Source="CerrarS2.png" Clicked="CerrarSesion" />
            </Grid>
    </Grid>
</ContentPage>