AppFContaduria/AppV2/AppV2/Views/Materia/Evaluación/PageDetallesEvaluacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppV2.Views.Materia.Tematica.PageDetallesEvaluacion">
    <Grid Style="{StaticResource MainStackLayoutStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Encabezado -->
        <StackLayout Style="{StaticResource HeaderStackLayoutStyleBl}" Grid.Row="0">
            <StackLayout>
                <Label Style="{StaticResource HeaderLabelStyleDe}" />
            </StackLayout>
        </StackLayout>

        <Grid Style="{StaticResource ListGridStyleDe}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource GridColumnLabelStyleDe}" Text="Corte" Grid.Column="0" />
            <Label Style="{StaticResource GridColumnLabelStyleDe}" Text="Tipo de Trabajo" Margin="60, 0, 0, 0" Grid.Column="1" />
            <Label Style="{StaticResource GridColumnLabelStyleDe}" Text="Porcentaje" Grid.Column="2" />
            </Grid>

        <ListView x:Name="corte1ListView" Style="{StaticResource ListViewStyleDe}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource ListLabelStyleDe}" Text="{Binding name}" Margin="10, 0, 0, 0" Grid.Column="0" />
                            <Label Style="{StaticResource ListLabelStyleDe}" Text="{Binding description}" Margin="60, 0, 0, 0" Grid.Column="1" />
                            <Label Style="{StaticResource ListLabelStyleDe}" Text="{Binding percentage, StringFormat='{0} %'}" Margin="20, 0, 0, 5" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Menú de navegación inferior -->
        <Grid Style="{StaticResource MenuGridStyle}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="0" Source="back.png"  Clicked="OnAtrasClicked" />
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="1" Source="home.png"  Clicked="OnInicioClicked" />
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="2" Source="CerrarS2.png" Clicked="CerrarSesion" />
        </Grid>
    </Grid>
</ContentPage>