AppFContaduria/AppV2/AppV2/Views/Materia/ContenidoProgramatico/PageDetallesContenidoProgramatico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppV2.Views.Materia.Tematica.PageDetallesContenidoProgramatico">
    <Grid Style="{StaticResource MainStackLayoutStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Encabezado -->
        <StackLayout Style="{StaticResource HeaderStackLayoutStyleDp}" Grid.Row="0">
            <Label x:Name="LabelNombreTematica" Style="{StaticResource HeaderLabelStyle}" />
        </StackLayout>

        <!-- Contenido -->
        <StackLayout Style="{StaticResource ContentStackLayoutStyle}" Grid.Row="1">
            <Frame Style="{StaticResource ContentFrameStyle}">
                <ScrollView Style="{StaticResource ContentScrollViewStyle}">
                    <Label x:Name="LabelDescTematica" Style="{StaticResource ContentLabelStyle}" />
                </ScrollView>
            </Frame>
        </StackLayout>

        <!-- Menú de navegación inferior -->
        <Grid Style="{StaticResource MenuGridStyle}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="0" Source="back.png"  Clicked="OnAtrasClicked" />
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="1" Source="home.png"  Clicked="OnInicioClicked" />
            <ImageButton Style="{StaticResource MenuImageButtonStyle}" Grid.Column="2" Source="CerrarS2.png" Clicked="CerrarSesion" />
        </Grid>
    </Grid>
</ContentPage>